DATABASE_NAME="bhogfnwfnzjnxwhnchfs"
MONGODB_URI="mongodb://ubnchvkgia9vrttlonjv:VafGCK2PURblZBGVRi7@bhogfnwfnzjnxwhnchfs-mongodb.services.clever-cloud.com:2120/bhogfnwfnzjnxwhnchfs"
COLLECTION_NAME="messaging"